# infopulse-7-servlets

./: README.md  pom.xml
src/java/: HandleServlet.java  MyServlet.java  ShowServlet.java  TestFilter.java
src/java/tags/: WelcomeHandler.java
src/main/webapp/: error.jsp  footer.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: mytaglib.tld
src/main/webapp/pages/: show.jsp
